[gd_scene format=3 uid="uid://33tnpu2tk2pd"]

[sub_resource type="FontVariation" id="FontVariation_0vvm8"]

[sub_resource type="LabelSettings" id="LabelSettings_r04n3"]
font = SubResource("FontVariation_0vvm8")
font_size = 69

[node name="Main Menu Button" type="Button" unique_id=88259072]
offset_right = 529.0
offset_bottom = 113.0

[node name="Label" type="Label" parent="." unique_id=1029025507]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_right = -40.0
grow_horizontal = 2
grow_vertical = 2
text = "Button"
label_settings = SubResource("LabelSettings_r04n3")
horizontal_alignment = 2
vertical_alignment = 1
