[gd_scene format=3 uid="uid://cet2v88bqlukk"]

[ext_resource type="Script" uid="uid://chryr5ksjnjie" path="res://Scenes/main_menu.gd" id="1_1ehe0"]
[ext_resource type="PackedScene" uid="uid://bg1r21q0e4wqd" path="res://Scenes/ui-museum.tscn" id="1_48xlc"]
[ext_resource type="PackedScene" uid="uid://crn81smfgbqhx" path="res://Scenes/ui-museum-1.tscn" id="2_1ehe0"]

[sub_resource type="Animation" id="Animation_1ehe0"]
length = 0.001

[sub_resource type="Animation" id="Animation_48xlc"]
resource_name = "menu-transition"
length = 0.46666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UIMuseum0:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.46666667),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1728, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UIMuseum1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.46666667),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(1728, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ehe0"]
_data = {
&"RESET": SubResource("Animation_1ehe0"),
&"menu-transition": SubResource("Animation_48xlc")
}

[node name="MainMenu" type="Control" unique_id=1797910760]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ehe0")

[node name="UIMuseum0" parent="." unique_id=1585354839 instance=ExtResource("1_48xlc")]
layout_mode = 1

[node name="UIMuseum1" parent="." unique_id=1701583213 instance=ExtResource("2_1ehe0")]
layout_mode = 1
offset_left = 1728.0
offset_right = 1728.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=243811831]
libraries/ = SubResource("AnimationLibrary_1ehe0")

[connection signal="to_page_2" from="UIMuseum0" to="." method="_on_ui_museum_0_to_page_2"]
[connection signal="to_page_1" from="UIMuseum1" to="." method="_on_ui_museum_1_to_page_1"]
