[gd_scene format=3 uid="uid://dhnl2qlq33cb3"]

[ext_resource type="Theme" uid="uid://d0j2f3ohxwe7v" path="res://UI/Themes/button-theme.tres" id="1_ah3is"]
[ext_resource type="Script" uid="uid://ctu433vqfp5jq" path="res://Scripts/main_menu_button.gd" id="2_gyuyx"]

[sub_resource type="FontVariation" id="FontVariation_0vvm8"]

[sub_resource type="LabelSettings" id="LabelSettings_r04n3"]
font = SubResource("FontVariation_0vvm8")
font_size = 69
font_color = Color(0.9254902, 0.9019608, 0.7607843, 1)

[node name="Main Menu Button" type="Button" unique_id=88259072]
offset_right = 529.0
offset_bottom = 113.0
pivot_offset = Vector2(264.5, 56.5)
theme = ExtResource("1_ah3is")
script = ExtResource("2_gyuyx")

[node name="Label" type="Label" parent="." unique_id=1029025507]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_right = -40.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
text = "Button"
label_settings = SubResource("LabelSettings_r04n3")
horizontal_alignment = 2
vertical_alignment = 1
