[gd_scene format=3 uid="uid://c4qtu7g1vttv7"]

[ext_resource type="Theme" uid="uid://i3eudembpjvw" path="res://UI/Themes/square-button-theme.tres" id="1_fi6y0"]
[ext_resource type="Script" uid="uid://cc2x4xgq4aap8" path="res://Scripts/square_button.gd" id="2_fi6y0"]

[node name="Square Button" type="Button" unique_id=88259072]
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(50, 50)
theme = ExtResource("1_fi6y0")
script = ExtResource("2_fi6y0")
